{
  "schemaVersion": 1,
  "id": "anchormacro",
  "version": "1.0.0",
  "name": "Anchor Macro",
  "description": "Smooth, legit-looking Respawn Anchor macro for PvP, created by Rexykiller441.",
  "authors": ["Rexykiller441"],
  "contact": {
    "homepage": "https://github.com/Rexykiller441"
  },
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": ["com.rexykiller.anchormacro.AnchorMacroClient"]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*"
  }
}
